<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Premier Jerseys</title>
<link href="https://fonts.googleapis.com/css?family=Anton|Oswald|Roboto&display=swap" rel="stylesheet">
<style>
@keyframes nott {
0%{margin-right:700px;color:black;}
80% {color:white;}
100%{margin-right:3%;color:white;}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#content{
  margin:auto;
}
#navigation{
  position:fixed;
  top:-0%;
  width:100%;
  height:65px;
  background-color: black;
  left:-0%;
  z-index:3;
  color:white;
  padding-top:35px
}
#navigation_spacer{
  position:absolute;
  top:-0%;
  width:100%;
  height:100px;
  left:-0%
}
.perrytheplatypus {
  min-height: 900px;
  position: relative;
  background-attachment: fixed;
  background-position:0px 50px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index:0;
  background-image:
  linear-gradient(
    rgba(10,10,10,.8),
    rgba(10,10,10,.8)
    ),
  url("https://upload.wikimedia.org/wikipedia/commons/e/e5/France_champion_of_the_Football_World_Cup_Russia_2018.jpg");
  opacity:1;

}
.caption {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
  width:400px;
  transform: translateX(-50%);
  left:50%;
  color:white;
  text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
.fooot {
background-color:black;
width:100%;
height:50px;
position:fixed;
bottom:0;
left:0;
text-align:center;
z-index: 5;
}
a:link{
  text-decoration: none;
  color:white;
  font-size:20px;
  padding:20px
}
a:visited{
  color:white;
}
a:hover{
  border-bottom: 1px white solid;
}
#navigation h1{
  color:black;
  animation:nott 3s linear 1s 1 normal forwards running;
  color:white;
  position:relative;
  top:-40%;
  float:right;
}
#content{
  width:75%;
  margin:auto;
  margin-top:10px;
}
h1, h2{font-family: 'Anton', sans-serif;}
h3, h4, a {font-family: 'Roboto', sans-serif;}
h5, h6, p{font-family: 'Oswald', sans-serif;}
.fooot h6 {color:White;}
.mySlides{width:500px;height:400px;z-index:0;position: absolute;transform: translateX(-50%);left:50%;}
.Slider{width:500px;height:400px;z-index:2;position: absolute;transform: translateX(-50%);left:50%;background-color:red;}
.Slider:hover{background-image: linear-gradient(rgba(10,10,10,0.5),rgba(10,10,10,0.5));z-index:2;;width:500px;visibility: hidden;}
</style>
</head>
<body>
<div id="navigation">
<a href="Index.HTML">Indexio</a>
<a href="About.HTML">About</a>
<a href="Shop.HTML">Shop</a>
<h1 style="color:black;">Premier Jerseys</h1>
</div>
<div id="navigation_spacer"></div>
<div class="perrytheplatypus">
  <div class="caption">
  <img src="photo\Logo.png">
  <h1>Premier Jerseys</h1>
  <p>Providing the Reno-Sparks area with high-quality apparel, in the form of authentic soccer jerseys, allowing customers the opportunity to represent their favorite teams, while embracing current trends and having a fashion-forward mentality.</p>
</div>
</div>
<div id="content">
<h2>Our History</h2>
<p>It all started in the year 1778, when our founder, Samuel Adams, discovered his love for the mystical sport, Soccer (or as he called it, Picky and Kicky). He was amazed at the rules of the sport and the conflict and factions created as a result of the sport being played. That, along with his love for lagers (and a somewhat steamy love with loggers), is what defined generations of associated football. During the Civil War era, Samuel Adam's grandchild, Samuel Adams, revolutionized the jersey industry through his use of workers of color and his philosophies that even colored workers should be treated like the whites of just 40 years prior. During the WWI era, Samuel Adams--the grandchild--had a son who took over the family-owned business. He stopped producing jerseys for the war, and instead began to create army uniforms for the powers that needed them. It flipped the Axes of the war. During WWII, Samuel Adams's son, Samuel Adams, was a decorated naval officer who took over the business after the war ended. He noticed that the use of sloths in the jersey business would be a risky venture, but that it could potentially pay off. The company went bankrupt the next year due to unrelated causes. There is a 70 year gap in the history of Premier Jerseys, but the business is now back up and running. Currently owned by Brian "Depresso Expresso" La Torre, Premier Jerseys has opened its 30th location in the Washington D.C. area. With his army of jersey shops, he has ambitions to control the jersey economy, and eventually the rest of the world.</p>
<hr>
<h2>What We Give to You!</h2>
<p>We as a company understand the values of our modern society and wish to prove it. As of January 2, 2019, we accept all applications from all ages but to accommodate
  with such needs we have decreased the pay to match that of average wages amongst all our working demographics--$3.265 every other hour. Many critics will call our organization a
  "Sweat Shop" but in fact our building is constantly cooled to prevent condensation on the forehead. We also only dump into the habitats of blobfish, to save the world from its horrendous sad excuse of a face. </p>
<h6>~~this message is approved by Brian Anthony LaTorre~~</h6>
<hr>
<h2>Contact Info</h2>
<p>Cellular Contact Device - +1-202-555-0146</p>
<p>Electronical Mailing Device - PremierJerseys@hotmail.com</p>
<p>Location of Operation - 1310 Scheels Drive, Sparks, Nevada 89434</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3077.0517744830768!2d-119.71999738442848!3d39.53588601665965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80993ebfc73f8ddb%3A0xd8bd8c12f81091a5!2s1310+Scheels+Drive%2C+Sparks%2C+NV+89434!5e0!3m2!1sen!2sus!4v1558562842598!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdD6AT4D4avoCJpumlqCmkxmlxxh0xHCFujfiUj_5si9gqK3Q/viewform?embedded=true" width="640" height="1167" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>
<div class="fooot">
<h6>© 2019 Premier Jerseys, Inc. All Rights Reserved</h6>
</div>
</body>
</html>
