<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Premier Jerseys</title>
<link href="https://fonts.googleapis.com/css?family=Anton|Oswald|Roboto&display=swap" rel="stylesheet">
<style>
@keyframes nott {
0%{margin-right:700px;color:black;}
80% {color:white;}
100%{margin-right:3%;color:white;}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#content{
  margin:auto;
}
#navigation{
  position:fixed;
  top:-0%;
  width:100%;
  height:45px;
  background-color: black;
  left:-0%;
  z-index:3;
  color:white;
  padding-top:25px
}
#navigation_spacer{
  position:absolute;
  top:-0%;
  width:100%;
  height:100px;
  left:-0%
}
.perrytheplatypus {
  min-height: 900px;
  position: relative;
  background-attachment: fixed;
  background-position:0px 50px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index:0;
  background-image:
  linear-gradient(
    rgba(10,10,10,.8),
    rgba(10,10,10,.8)
    ),
  url("https://upload.wikimedia.org/wikipedia/commons/e/e5/France_champion_of_the_Football_World_Cup_Russia_2018.jpg");
  opacity:1;

}
.caption {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
  width:400px;
  transform: translateX(-50%);
  left:50%;
  color:white;
  text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
.fooot {
background-color:black;
width:100%;
height:50px;
position:fixed;
bottom:0;
left:0;
text-align:center;
z-index: 5;
}
.fooot_Spacer{height:50px}
a:link{
  text-decoration: none;
  color:white;
  font-size:20px;
  padding:20px
}
a:visited{
  color:white;
}
a:hover{
  border-bottom: 1px white solid;
}
#navigation h1{
  color:black;
  animation:nott 3s linear 1s 1 normal forwards running;
  color:white;
  position:relative;
  top:-80%;
  float:right;
}
#content{
  width:75%;
  margin-top:10px;
  margin:auto;
  text-align:center;
}
h1, h2{font-family: 'Anton', sans-serif;}
h3, h4, a {font-family: 'Roboto', sans-serif;}
h5, h6, p{font-family: 'Oswald', sans-serif;}
h6 {color:White;}
.mySlides{width:500px;height:398px;z-index:0;position: absolute;transform: translateX(-50%);left:50%;border:black 2px solid;}
.shopLinker{width:510px;height:410px;position: absolute;transform:translateX(-50%);left:50%;}
.Slider{z-index:2;width:500px;height:400px;position: absolute;transform:translateX(-50%);left:50%;display:none;}
.shopLinker:hover > .Slider{background-image: linear-gradient(rgba(10,10,10,0.5),rgba(10,10,10,0.5));z-index:2;;width:500px;display:block;top:-6%}
.Slides_Spacer{height:410px;}
:not(#navigation h1){margin-left:-5000px;}
</style>
</head>
<body>
<div id="navigation">
<a href="Index.HTML">Indexio</a>
<a href="About.HTML">About</a>
<a href="Shop.HTML">Shop</a>
<h1 style="color:black;">Premier Jerseys</h1>
</div>
<div id="navigation_spacer"></div>
<div class="perrytheplatypus">
  <div class="caption">
  <img src="photo\Logo.png">
  <h1>Premier Jerseys</h1>
  <p>Providing the Reno-Sparks area with high-quality apparel, in the form of authentic soccer jerseys, allowing customers the opportunity to represent their favorite teams, while embracing current trends and having a fashion-forward mentality.</p>
</div>
</div>
<div id="content">
  <center>
  <h2>What We Do</h2>
<p>Premier Jerseys is the highest quality jersey shop on the market. Using only the finest of <span style="text-decoration:line-through">smuggling</span> shipping methods (through drone shipping, child labor, AMTRAK, and nuclear-powered quantum computing technology) we ensure that you will have the greatest shopping experience on this side of Tennessee. But most importantly we don't have employees to underpay.
<p>Using our trademarked "Weenie Boat" technology, we can assure you that if our drones and other superior shipping methods don't work for you, that our sausage-mobile will. For us, the customer's satisfaction is the only factor taken into consideration.</p>
<hr>
<h2>What We Sell</h2>
<div style="margin-top:5%;">
<img class="mySlides" src="photo\Jerseys\ahora we be nacionales\a guey\argentina.jpg">
<img class="mySlides" src="photo\Jerseys\Clubbin\Agay\club america.jpg">
<img class="mySlides" src="photo\Jerseys\ahora we be nacionales\a guey\uruguay.jpg">
<img class="mySlides" src="photo\Jerseys\Clubbin\Agay\juventus.jpg">
<img class="mySlides" src="photo\Jerseys\Clubbin\Agay\paris saint-germain.jpg">
<img class="mySlides" src="photo\Jerseys\Clubbin\Agay\DC united.jpg">
<img class="mySlides" src="photo\Jerseys\Clubbin\Homr\IM_Home.webp">
</div>
<a href="Shop.HTML">
<div class="shopLinker">
<div class="Slider">
<button style="position:absolute;transform:translateX(-50%);left:50%;top:40%"><h3>Check Out Our Shop</h3></button>
</div>
</div>
</a>
<div class="Slides_Spacer"></div>
<hr>
  <h2>What is Happening With us</h2>
<h3>May 21, 2019</h3>
<p>We added non-binary to gender specific sizes</p>
<hr style="width:45%;border-color:black;">

<h3>May 20, 2019</h3>
<p>Thinking about adding non-binary to gender specific sizes</p>
<hr style="width:45%;border-color:black;">

<h3>May 1, 2019</h3>
<p>Week long deals on select teams jerseys--LA Galaxy, Toronto FC</p>
<hr style="width:45%;border-color:black;">

<h3>April 6, 2019</h3>
<p>Secret Service told us to get out</p>
<hr style="width:45%;border-color:black;">

<h3>April 5, 2019</h3>
<p>Deciding to move to address 1600 Pennsylvania Ave NW, Washington, DC 20500</p>
<hr style="width:45%;border-color:black;">

<h3>March 28, 2019</h3>
<p>Workers "tried" to riot</p>
<hr style="width:45%;border-color:black;">

<h3>March 27, 2019</h3>
<p>Workers tried to riot</p>
<hr style="width:45%;border-color:black;">

<h3>January 15, 2019</h3>
<p>After many years of lawsuits Premier Jerseys is back up and is better than ever</p>
<hr style="width:45%;border-color:black;">
</center>
<div class="fooot_Spacer"></div>
<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}

</script>
<div class="fooot">
<h6>© 2019 Premier Jerseys, Inc. All Rights Reserved</h6>
</div>
</body>
</html>
