<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Premier Jerseys</title>
<link href="https://fonts.googleapis.com/css?family=Anton|Oswald|Roboto&display=swap" rel="stylesheet">
<style>
@keyframes nott {
0%{margin-right:700px;color:black;}
80% {color:white;}
100%{margin-right:3%;color:white;}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#content{
  margin:auto;
}
#navigation{
  position:fixed;
  top:-0%;
  width:100%;
  height:45px;
  background-color: black;
  left:-0%;
  z-index:3;
  color:white;
  padding-top:25px
}
#navigation_spacer{
  position:absolute;
  top:-0%;
  width:100%;
  height:100px;
  left:-0%
}
.perrytheplatypus {
  min-height: 900px;
  position: relative;
  background-attachment: fixed;
  background-position:0px 50px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index:0;
  background-image:
  linear-gradient(
    rgba(10,10,10,.8),
    rgba(10,10,10,.8)
    ),
  url("https://upload.wikimedia.org/wikipedia/commons/e/e5/France_champion_of_the_Football_World_Cup_Russia_2018.jpg");
  opacity:1;

}
.caption {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
  width:400px;
  transform: translateX(-50%);
  left:50%;
  color:white;
  text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
.fooot {
background-color:black;
width:100%;
height:50px;
position:fixed;
bottom:0;
left:0;
text-align:center;
z-index: 5;
}
a:link{
  text-decoration: none;
  color:white;
  font-size:20px;
  padding:20px
}
a:visited{
  color:white;
}
a:hover{
  border-bottom: 1px white solid;
}
#navigation h1{
  color:black;
  animation:nott 3s linear 1s 1 normal forwards running;
  color:white;
  position:relative;
  top:-80%;
  float:right;
}
#content{
  width:75%;
  margin:auto;
  margin-top:10px;
}
h1, h2{font-family: 'Anton', sans-serif;}
h3, h4, a {font-family: 'Roboto', sans-serif;}
h5, h6, p{font-family: 'Oswald', sans-serif;}
.fooot h6 {color:White;}
img{width:200px;height:200px}
td{border:black 2px solid;}
table{transform: translateX(50%);left:-50%;}
</style>
</head>
<body>
<div id="navigation">
<a href="Index.HTML">Indexio</a>
<a href="About.HTML">About</a>
<a href="Shop.HTML">Shop</a>
<h1 style="color:black;">Premier Jerseys</h1>
</div>
<div id="navigation_spacer"></div>
<div class="perrytheplatypus">
  <div class="caption">
  <img src="photo\Logo.png" style="width:auto;height:auto;">
  <h1>Premier Jerseys</h1>
  <p>Providing the Reno-Sparks area with high-quality apparel, in the form of authentic soccer jerseys, allowing customers the opportunity to represent their favorite teams, while embracing current trends and having a fashion-forward mentality.</p>
</div>
</div>
<div id="content">
<h2>What We Have</h2>
<p>All of our (AUTHENTIC) jerseys cost $150, plus extra charges where applicable</p>
  <h3 onClick="">Club Jerseys</h3><h3 onClick="">Home Jerseys</h3>
  <table>
    <tr>
        <td>
          <h4>Atlanta United FC</h4>
          <img src="photo\Jerseys\Clubbin\Homr\AUFC_Home.webp">
        </td>
        <td>
          <h4>Los Angeles FC</h4>
          <img src="photo\Jerseys\Clubbin\Homr\lafc.png">
        </td>
        <td>
          <h4>LA Galaxy</h4>
          <img src="photo\Jerseys\Clubbin\Homr\LAG_Home.webp">
        </td>
    </tr>
    <tr>
        <td>
          <h4>DC United</h4>
          <img src="photo\Jerseys\Clubbin\Homr\DCU_Home.webp">
        </td>
        <td>
          <h4>Toronto FC</h4>
          <img src="photo\Jerseys\Clubbin\Homr\TFC_Home.webp">
        </td>
        <td>
        <h4>Seattle Sounders</h4>
        <img src="photo\Jerseys\Clubbin\Homr\SS_Home.webp">
      </td>
    </tr>
    <tr>
        <td>
          <h4>Chivas</h4>
          <img src="photo\Jerseys\Clubbin\Homr\C_Home.webp">
        </td>
        <td>
          <h4>Club America</h4>
          <img src="photo\Jerseys\Clubbin\Homr\CA_Home.webp">
        </td>
        <td>
          <h4>Manchester City</h4>
          <img src="photo\Jerseys\Clubbin\Homr\macu.png">
        </td>
    </tr>
    <tr>
        <td>
          <h4>Manchester United</h4>
          <img src="photo\Jerseys\Clubbin\Homr\macu.png">
        </td>
        <td>
          <h4>Chelsea</h4>
          <img src="photo\Jerseys\Clubbin\Homr\Ch_Home.webp">
        </td>
        <td>
          <h4>Liverpool</h4>
          <img src="photo\Jerseys\Clubbin\Homr\Lp_Home.webp">
        </td>
    </tr>
    <tr>
        <td>
          <h4>Arsenal</h4>
          <img src="photo\Jerseys\Clubbin\Homr\AR_Home.webp">
        </td>
        <td>
          <h4>Tottenham</h4>
          <img src="photo\Jerseys\Clubbin\Homr\To_Home.webp">
        </td>
        <td>
          <h4>Juventus</h4>
          <img src="photo\Jerseys\Clubbin\Homr\Ju_Home.webp">
        </td>
    </tr>
    <tr>
        <td>
          <h4>AS Roma</h4>
          <img src="photo\Jerseys\Clubbin\Homr\As_Home.webp">
        </td>
        <td>
          <h4>Napoli</h4>
          <img src="photo\Jerseys\Clubbin\Homr\Na_Home.webp">
        </td>
        <td>
          <h4>AC Milan</h4>
          <img src="photo\Jerseys\Clubbin\Homr\AtM_Home.webp">
        </td>
    </tr>
    <tr>
        <td>
          <h4>Inter Milan</h4>
          <img src="photo\Jerseys\Clubbin\Homr\IM_Home.webp">
        </td>
        <td>
          <h4>Barcelona</h4>
          <img src="photo\Jerseys\Clubbin\Homr\Ba_Home.webp">
        </td>
        <td>
          <h4>Real Madrid</h4>
          <img src="photo\Jerseys\Clubbin\Homr\RM_Home.webp">
        </td>
    </tr>
    <tr>
        <td>
          <h4>Atletico Madrid</h4>
          <img src="photo\Jerseys\Clubbin\Homr\AtM_Home.webp">
        </td>
        <td>
          <h4>Bayern Munich</h4>
          <img src="photo\Jerseys\Clubbin\Homr\BM_Home.webp">
        </td>
        <td>
          <h4>Borussia Dortmund</h4>
          <img src="photo\Jerseys\Clubbin\Homr\BD_Home.webp">
        </td>
    </tr>
    <tr>
        <td>
          <h4>Paris Saint Germain</h4>
          <img src="photo\Jerseys\Clubbin\Homr\PSG_Home.webp">
        </td>
        <td>
          <h4>Olympique Lyonnais</h4>
          <img src="photo\Jerseys\Clubbin\Homr\OL_Home.webp">
        </td>
    </tr>

  </table>
  <h3>National Jerseys</h3>
  <table>
    <tr>
        <td>
            <h4>Mexico</h4>
            <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\MN_Home.webp">


        </td>
        <td>
            <h4>United States</h4>
            <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\UN_Home.webp">
        </td>
        <td>
            <h4>England</h4>
            <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\EN_Home.webp">
        </td>
    </tr>
    <tr>
        <td>
            <h4>Italy</h4>
            <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\IN_Home.webp">
        </td>
        <td>
            <h4>Spain</h4>
            <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\SN_Home.webp">
        </td>
        <td>
            <h4>Germany</h4>
            <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\GN_Home.webp">
        </td>
    </tr>
    <tr>
        <td>
            <h4>France</h4>
            <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\FN_Home.webp">
        </td>
        <td>
            <h4>Portugal</h4>
            <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\PN_Home.webp">
        </td>
        <td>
            <h4>Netherlands</h4>
            <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\NN_Home.webp">
        </td>
    </tr>
    <tr>
        <td>
          <h4>Argentina</h4>
          <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\AN_Home.webp">
        </td>
        <td>
          <h4>Brazil</h4>
          <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\BrN_Home.webp">
        </td>
        <td>
          <h4>Colombia</h4>
          <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\CN_Home.webp">
        </td>
    </tr>
    <tr>
        <td>
          <h4>Chile</h4>
          <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\ChN_Home.webp">
        </td>
        <td>
          <h4>Uruguay</h4>
          <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\UN_Home.webp">
        </td>
        <td>
          <h4>Belgium</h4>
          <img src="photo\Jerseys\ahora we be nacionales\casa(Lie)\BN_Home.webp">
        </td>
    </tr>
  </table>
</div>
<div class="fooot">
<h6>© 2019 Premier Jerseys, Inc. All Rights Reserved</h6>
</div>
</body>
</html>
